* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html,
body {
  height: 100vh;
  overflow-x: hidden;
}

:root {
  font-family: "Archivo", sans-serif;
  font-size: 62.5%;

  --color-primary: #540002;
  --color-secondary: #330001;
  --color-secondary-darker: #250001;
  --text-in-white: #6f0003;
  --text-in-red: #ffff;
}

.topo {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding: 3rem 1.5rem;
  background-color: var(--color-primary);
  z-index: 10;
}

.topo .logo {
  height: 5rem;
}

.checkbtn {
  font-size: 3rem;
  color: white;
}

#check {
  display: none;
}

#check:checked ~ nav {
  left: 0;
}

.topo nav {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 6rem;
  left: -100%;
  right: 0;
  transition-duration: 0.3s;
  background: #000000c2;
  z-index: 1000;
}

nav ul li {
  display: block;
  padding: 2.2rem;
  text-align: center;
}

nav ul li a {
  color: white;
  padding: 1.2rem;
  font: 400 1.7rem Poppins;
  border-radius: 0.5rem;
  transition-duration: 0.3s;
}

a.active,
a:hover {
  background: var(--color-secondary);
}

.banner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary);
  background-image: url("/assets/imgs/banner-topo.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
}

.banner-content {
  width: 100%;
  max-width: 1350px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-content img {
  display: none;
}

.banner-text {
  width: 90%;
  display: flex;
  flex-direction: column;
}

.banner-text h3 {
  font: 600 3rem Archivo;
  color: #fff;
  margin-bottom: 1rem;
}

.banner-text li {
  font: 300 1.5rem Poppins;
  color: #aeaeae;
  margin-top: 2rem;
}

.btn-contact {
  margin-top: 2rem;

  width: 20rem;
  height: 4rem;

  background: var(--color-secondary);

  border: none;
  border-radius: 0.5rem;

  display: flex;
  justify-content: center;
  align-items: center;

  font: 400 1.7rem Poppins;
  color: #fff;
  transition-duration: 0.3s;
}

.btn-contact:hover {
  background-color: var(--color-secondary-darker);
}

.banner-footer {
  width: 100%;

  position: relative;
  top: 15rem;
  display: flex;
  align-items: flex-end;
}

.banner-footer img {
  width: 100%;
  height: 360px;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  width: 100%;
}

.content {
  padding: 7rem 2.2rem;
  display: flex;
  flex-direction: column;
}

#about {
  max-width: 1300px;
}

#about h2 {
  font: 600 3.5rem Archivo;
  color: var(--text-in-white);
  margin-bottom: 5rem;
}

.about-content p {
  font: 400 2rem Poppins;
}

.img-about {
  margin-top: 2rem;
  width: 100%;
  max-width: 500px;
  height: auto;
  background: #c4c4c4;
  border-radius: 0.5rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
}

#portfolio {
  background: var(--color-primary);
  display: flex;
  align-items: center;
}

#portfolio .port-content {
  max-width: 1350px;
}

#portfolio .photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.photos img {
  max-height: 220px;
}

#portfolio h2 {
  font: 600 3.5rem Archivo;
  color: var(--text-in-red);
  margin-bottom: 5rem;
}

.port-item {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 0.5rem;
}

.port-item:not(:first-child) {
  margin-top: 1rem;
}

#contact {
  max-width: 1350px;
}

#contact h2 {
  font: 600 3.5rem Archivo;
  color: var(--text-in-white);
  margin-bottom: 5rem;
}

#contact ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.contact-infos {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.contact-infos span {
  font: 400 2rem Poppins;
  margin-left: 1rem;
  margin-right: 1rem;
  color: #717171;
}

footer {
  position: relative;
  bottom: 0;
  background: var(--color-primary);
  height: 3.5rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 700px) {
  .about-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .about-content p {
    width: 50%;
    font-size: 2rem;
    align-self: flex-start;
  }

  .img-about {
    margin-left: 5rem;
    margin-top: 0;
    width: 50%;
  }

  .port-item {
    margin-right: 3rem;
  }

  .port-item:not(:first-child) {
    margin-top: 0;
  }
}

@media (min-width: 850px) {
  .checkbtn {
    display: none;
  }

  .topo nav {
    top: 2.2rem;
    left: 0;
    height: 10rem;
    position: relative;
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
  }

  nav ul li {
    display: inline-block;
    padding: 1.5rem;
    text-align: center;
  }

  nav ul li a {
    color: white;
    padding: 1.2rem;
    font: 400 1.7rem Poppins;
    border-radius: 0.5rem;
    transition-duration: 0.3s;
  }

  .about-content p {
    line-height: 4.5rem;
  }
}

@media (min-width: 1000px) {
  .banner-content {
    flex-direction: row-reverse;
  }

  .banner-text h3 {
    font-size: 5rem;
  }

  .banner-text li {
    font-size: 2.5rem;
  }

  .banner-content img {
    display: block;
    position: absolute;
    top: 5rem;
    right: -15rem;
  }

  .contact-content {
    display: flex;
  }

  #contact ul {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
  }
}

/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
  width: 0.2rem;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
